![City](https://www.dropbox.com/s/u0t4pzd8qxs46wv/cityphostoshop.png?dl=0)
A chunk based land protection system that allows for players to set up complex claims and create civilizations.

###Downloads
- City 0.1.39 ALPHA - [Download](https://www.dropbox.com/s/7c1damw9salb825/City-0.1.39.jar?dl=0)
- City 0.1.38 ALPHA - [Download](https://www.dropbox.com/s/tpzcenhg1ae5n7a/City-0.1.38.jar?dl=0)


###Features
- Chunk based land claiming
- Advanced claim management systems
- Player controlled plot management

For a full list of features, refer to the official [SpongePowered thread](https://forums.spongepowered.org/t/city-claim/).

###Installation
1. Put City[version].jar in /mods folder
2. Restart/start your server
3. Configure the plugin to your likings, restarting as needed.
